<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Agregar Materias</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color:  #87cefa;
            font-family: 'Segoe UI','Helvetica Neue', Arial, sans-serif;
            color: #212529;
        }
    
        .container {
            background-color: #f0f8ff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,128); 
            padding: 20px;
            margin-top: 40px;
            max-width: 800px;
        }
    
        h2 {
            text-align: center;
            color: #000000;
            margin-bottom: 30px;
        }
    
        h4 {
            color: #17a2b8;
            border-bottom: 2px solid #eaeaea;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }
    
        .form-group {
            margin-bottom: 25px;
        }
    
        label {
            font-weight: bold;
            display: block;
            margin-bottom: .5rem;
        }
    
        .btn-primary {
            color: #f8f8ff;
            background-color: #007bff;
            border-color: #007bff;
        }
    
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>    
</head>
<body>
    <div class="container mt-5">
        <h2>Agregar Materias</h2>
        <form action="/bd/materias.php" method="post">
            <div class="form-group">
                <label for="materiaCuatrimestre">Nombre de la materia:</label>
                <input type="text" class="form-control" id="materiaCuatrimestre" name="materiaCuatrimestre<?php echo $i; ?>" required>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
