<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #87cefa;
            font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 5% auto;
            padding: 20px;
            background-color: #f0f8ff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,128);
        }
        h2, .forgot-password {
            text-align: center;
            margin-top: 10px;
        }
        .form-control {
            margin-bottom: 20px;
        }
        .header {
            background-color: #4169e1;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            width: 100%;
            font-size: 24px;
        }
        .file-input {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <h2>Inicio Sesión</h2>
        <form action="menu.html" method="post">
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
            <p class="forgot-password"><a href="registro.html">Registrarse</a></p>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
