<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú Principal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #87cefa;
        }
        .navbar {
            background-color: #f0f8ff;
        }
        .navbar a, .navbar a:active {
            color: #f0f8ff;
            font-weight: bold;
        }
        .navbar a:hover {
            background: #4169e1;
        }
        .dropdown-menu {
            background-color: #add8e6;
        }
        .dropdown-menu a {
            color: #000000;
        }
        .dropdown-menu a:hover {
            background-color: #f5fffa;
        }
        .header {
            background-color: #4169e1;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="header">Universidad Tecnológica de Acapulco</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="menu.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Perfil
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="perfil.html  ">Consulta del Perfil</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownGestionAsistencias" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gestión de Asistencias
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownGestionAsistencias">
                        <a class="dropdown-item" href="asistencia-alumnos.html">Consulta de Asistencias</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownGestionMaterias" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gestión de Materias
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownGestionMaterias">
                        <a class="dropdown-item" href="agregar-materia.html">Agregar Materias</a>
                        <a class="dropdown-item" href="lista-materia.html">Lista de Materias</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
