<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Perfil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #87cefa;
            margin: 0;
            padding-top: 20px;
        }
        .container {
            background-color: #f0f8ff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,128);
            max-width: 600px;
            margin: auto;
        }
        .header {
            background-color: #4169e1;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            border-radius: 8px 8px 0 0;
        }
        dt {
            font-weight: bold;
        }
        dd {
            margin-bottom: 10px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Perfil del Usuario</div>
        <dl class="row">
            <dt class="col-sm-3">Nombre:</dt>

            <dt class="col-sm-3">Apellido:</dt>

            <dt class="col-sm-3">Matrícula:</dt>

            <dt class="col-sm-3">Correo Electrónico:</dt>
        </dl>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
