<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #87cefa;
            font-family: 'Arial', sans-serif;
            padding-top: 50px;
        }
        .container {
            background-color: #f0f8ff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,128);
            max-width: 500px;
            margin: auto;
        }
        .header {
            background-color: #4169e1;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            border-radius: 8px 8px 0 0;
        }
        .form-control {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Registro de Usuario</div>
        <form action="python/registro.py" method="post">
            <input type="text" class="form-control" name="nombre" placeholder="Nombre" required>
            <input type="text" class="form-control" name="apellido" placeholder="Apellido" required>
            <input type="number" class="form-control" name="matricula" placeholder="Matrícula" required>
            <input type="email" class="form-control" name="email" placeholder="Correo Electrónico" required>
            <input type="password" class="form-control" name="password" placeholder="Contraseña" required>
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirmar Contraseña" required>
            <button type="submit" class="btn btn-primary">Registrarse</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
